[mypy]
ignore_missing_imports = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
mypy_path = ${MYPY_CONFIG_FILE_DIR}/vendor/stubs
files = ${MYPY_CONFIG_FILE_DIR}/eventaware_cli/**/*.py,${MYPY_CONFIG_FILE_DIR}/test/**/*.py
